<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioparque Puquén | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diseno-uxui.html">Diseño UX/UI</a></li> 
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <section class="seccion-proyecto-detalle">
            <div class="contenedor-proyecto-detalle">
                <h2 class="titulo-proyecto-detalle">Bioparque Puquén <span class="subtitulo-cursive"></span></h2>
                
                <p class="texto-proyecto-detalle">
                    El proyecto "Reserva Natural BioParque Puquén: Morfología de sus hierbas endémicas" es una serie de folletos informativos elaborados en el Taller de la Ocasión Editorial 2024 impartido en la Pontificia Universidad Católica de Valparaíso. El proyecto se centra en la morfología y características importantes para la identificación de las hierbas endémicas presentes en la reserva natural costera BioParque Puquén, ubicada en Los Molles. Se destacan aspectos como hábitats, floración y etapas de crecimiento, utilizando dibujos digitales vectorizados, pictogramas y diagramación cuidada para facilitar la comprensión visual y educativa de la flora local. Este trabajo busca mostrar y preservar el conocimiento sobre la diversidad botánica de la región de Valparaíso.
                <div class="link-proyecto-completo">
                    <a href="https://wiki.ead.pucv.cl/Tarea_M3_TOE_2024_-_Bego%C3%B1a_Zamudio_Herrera" target="_blank" class="enlace-completo">
                        Revisa el proyecto completo aquí
                    </a>
                </div>
                </p>

                <div class="carrusel-contenedor">
                    <div class="carrusel-track">
                        <img src="img/Contendor Folleto Bioparque Puquén.png" alt="Vista 1 de Folleto informativo Morfología de las hierbas endémicas de la Reserva Natural Bioparque Puquén">
                        <img src="img/Folleto Bioparque Puquén 1.png" alt="Vista 2 de Folleto informativo Morfología de las hierbas endémicas de la Reserva Natural Bioparque Puquén">
                        <img src="img/Folleto Bioparque Puquén 2.png" alt="Vista 3 de Folleto informativo Morfología de las hierbas endémicas de la Reserva Natural Bioparque Puquén">
                        <img src="img/Folleto Bioparque Puquén 3.png" alt="Vista 4 de Folleto informativo Morfología de las hierbas endémicas de la Reserva Natural Bioparque Puquén">
                    </div>
                    <button class="carrusel-btn prev">&lt;</button>
                    <button class="carrusel-btn next">&gt;</button>
                    <div class="carrusel-dots"></div>
            </div>
        </section>
    </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

    <script src="carrusel.js"></script> 
</body>
</html>