<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Begoña Zamudio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Diseño-ux.html">Diseño UX/UI</a></li>
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="cv.html">CV</a></li> 
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <div class="seccion-cv-contenedor"> 
            
            <h2 class="titulo-cv">Curriculum Vitae</h2>
            
            <div class="cv-contenedor-rosa">
                
                <div class="cv-grid">
                    
                    <div class="cv-columna-izquierda">
                        
                        <div class="cv-imagen-principal"> 
                            <img src="img/Imagen Begoña Zamudio.jpg" alt="Foto de curriculum de Begoña Zamudio">
                        </div>

                        <p class="bio-text">
                            Soy una estudiante de Diseño de cuarto año con una pasión por el diseño de interacción y diseño gráfico, viviendo actualmente en Viña del Mar, Chile
                        </p>

                        <h3 class="cv-titulo-seccion">FORMACIÓN</h3>
                        <div class="cv-formacion">
                            <p><strong>Pontificia Universidad Católica de Valparaíso</strong></p>
                            <p>Diseño</p>
                            <p>2022 - presente</p>
                        </div>

                        <h3 class="cv-titulo-seccion">CONTACTO</h3>
<div class="cv-contacto">
    
    <div class="cv-contacto-item">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
            </svg>
        </span> 
        <p>Begoña Zamudio Herrera</p>
    </div>
    
    <div class="cv-contacto-item">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
        </span> 
        <p>begona.zamudio.h@mail.pucv.cl</p>
    </div>
    
    <div class="cv-contacto-item">
        <span>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.63A2 2 0 0 1 3.08 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
        </span> 
        <p>+56953509882</p>
    </div>
</div>

                    </div>

                    <div class="cv-columna-derecha">
                        
                        <div class="imagen-bio">
                            <img src="img/Gogo portafolio.png" alt="Ícono de Begoña Zamudio (Gogo)">
                        </div>

                        <h3 class="cv-titulo-seccion">HABILIDADES TÉCNICAS</h3>
    
    <div class="cv-habilidades-tecnicas-contenedor">
        
        <div class="cv-habilidades-iconos">
            <img src="img/adobe-illustrator.svg" alt="Logo de Adobe Illustrator">
            <img src="img/adobe-indesign.svg" alt="Logo de Adobe InDesign">
            <img src="img/adobe-photoshop.svg" alt="Logo de Adobe Photoshop">
            <img src="img/figma.svg" alt="Logo de Figma">
            <img src="img/blender.svg" alt="Logo de Blender">
        </div>
        
        <div class="cv-icon-creditos">
            <p>
                <a href="https://iconscout.com/icons/blender" target="_blank">Blender</a> by <a href="https://iconscout.com/contributors/icon-54" target="_blank">Icon 54</a>.
                <a href="https://iconscout.com/icons/figma" target="_blank">Figma</a> by <a href="https://iconscout.com/contributors/viconsdesign" target="_blank">Vicons Design</a> on <a href="https://iconscout.com" target="_blank">IconScout</a>.
            </p>
        </div>

    </div>

    <h3 class="cv-titulo-seccion">HABILIDADES BLANDAS</h3>
                        <p class="bio-text">
                            Me desempeño muy bien en grupo, siendo una persona proactiva y flexible, lo que me permite adaptarme fácilmente a distintos equipos y proyectos.
                        </p>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

</body>
</html>