<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber goth | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diseno-uxui.html">Diseño UX/UI</a></li> 
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <section class="seccion-proyecto-detalle">
            <div class="contenedor-proyecto-detalle">
                <h2 class="titulo-proyecto-detalle">Cyber goth <span class="subtitulo-cursive"></span></h2>
                
                <p class="texto-proyecto-detalle">
                    El proyecto "Diseño tipográfico: Cyber Goth" es un trabajo desarrollado en el Taller de Tipografía 2024 de la Pontificia Universidad Católica de Valparaíso. La tipografía Cyber Goth se construye sobre una cuadrícula, con proporciones específicas para las letras y sus ascendentes y descendentes. Su diseño evoluciona desde una inspiración en la caligrafía itálica hacia un estilo más moderno, limpio y funcional que elimina serifas y reduce el contraste de grosor en las letras para mejorar la legibilidad. La tipografía presenta un estilo geométrico y contemporáneo que combina uniformidad y estética visual novedosa, pensada para usos diversos en diseño gráfico. El proyecto incluye además el desarrollo del alfabeto en minúsculas y sus tildes, acompañado de una lámina ilustrativa.
                    <div class="link-proyecto-completo">
                    <a href="https://wiki.ead.pucv.cl/Tipograf%C3%ADa_%22Cyber_Goth%22" target="_blank" class="enlace-completo">
                        Revisa el proyecto completo aquí
                    </a>
                    </div>
                </p> <div class="carrusel-contenedor">
                    <div class="carrusel-track">
                        <img src="img/Cyber goth 1.png" alt="Tipografía Cyber goth 1">
                        <img src="img/Cyber goth 2.png" alt="Tipografía Cyber goth 2">
                        <img src="img/Cyber goth 3.png" alt="Tipografía Cyber goth 3">
                        <img src="img/Cyber goth 4.png" alt="Tipografía Cyber goth 4">
                        <img src="img/Cyber goth 5.png" alt="Tipografía Cyber goth 5">
                        <img src="img/Cyber goth 6.png" alt="Tipografía Cyber goth 6">
                    </div>
                    <button class="carrusel-btn prev">&lt;</button>
                    <button class="carrusel-btn next">&gt;</button>
                    <div class="carrusel-dots"></div>
                </div>
                
            </div>
        </section>
    </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

    <script src="carrusel.js"></script> 
</body>
</html>