<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño gráfico | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Diseño-ux.html">Diseño UX/UI</a></li>
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        
        <div class="seccion-inicio">
            
            <div> 
                
                <div class="columna-texto">
                    <h2 class="titulo-uxui">Diseño gráfico</h2>
                    <p class="bio-text">
                        En el ámbito del diseño gráfico he podido explorar distintas áreas que han enriquecido tanto mi creatividad como la versatilidad de mi trabajo. Destaco la elaboración del folleto informativo sobre la morfología de hierbas endémicas para la Reserva Natural BioParque Puquén, donde combiné el rigor científico con una comunicación visual accesible. También participé en la edición y análisis poético “Diversidades del relieve”, un proyecto que me permitió experimentar con la relación entre imagen y palabra, creando composiciones que transmitieran emoción y significado. Además, desarrollé un proyecto de diseño tipográfico llamado “Cyber Goth”, en el que exploré nuevas estéticas y técnicas de construcción tipográfica, buscando siempre aportar originalidad y coherencia visual. Cada uno de estos proyectos ha fortalecido mi pasión por el diseño gráfico y mi capacidad para enfrentar desafíos creativos con una mirada fresca y flexible.
                    </p>
                </div>
                
                <div class="imagen-bio">
                    <img src="img/Gogo portafolio diseño gráfico.png" alt="Ícono de Gogo con lápiz">
                </div>

            </div>
            </div>

        <div class="seccion-proyectos">
            <div class="proyectos-contenedor">
                <h2 class="titulo-proyectos">Proyectos</h2>

                <div class="tarjeta-proyecto">
                    <div class="imagen-proyecto" style="background-color: #F088B6;">
                        <p class="logo-placeholder-negro">Bioparque Puquén</p> 
                    </div>
                    <div class="info-proyecto">
                        <h3 class="nombre-proyecto">MORFOLOGÍA DE HIERBAS ENDÉMICAS</h3>
                        <p class="descripcion-proyecto">Folleto informativo</p>
                        <a href="Bioparque-Puquén.html" class="boton-proyecto">VER</a>
                    </div>
                </div>

                <div class="tarjeta-proyecto">
                    <div class="imagen-proyecto" style="background-color: #000000;">
                        <p class="logo-placeholder">Diversidades del relieve</p>
                    </div>
                    <div class="info-proyecto">
                        <h3 class="nombre-proyecto">DIVERSIDADES DEL RELIEVE</h3>
                        <p class="descripcion-proyecto">Edición de análisis poético</p>
                        <a href="Diversidades-del-relieve.html" class="boton-proyecto">VER</a>
                    </div>
                </div>
                
                <div class="tarjeta-proyecto">
                    <div class="imagen-proyecto" style="background-color: #494797;">
                        <p class="logo-placeholder">Cyber goth</p>
                    </div>
                    <div class="info-proyecto">
                        <h3 class="nombre-proyecto">CYBER GOTH</h3>
                        <p class="descripcion-proyecto">Diseño tipográfico</p>
                        <a href="Cyber-goth.html" class="boton-proyecto">VER</a>
                    </div>
                </div>

            </div>
        </div>
        </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

</body>
</html>