<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño UX/UI | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Diseño-ux.html">Diseño UX/UI</a></li>
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        
        <div class="seccion-inicio">
            
            <div> 
                
                <div class="columna-texto">
                    <h2 class="titulo-uxui">Diseño ux/ui</h2>
                    <p class="bio-text">
                        He tenido la oportunidad de participar en diversos proyectos de Diseño UX/UI que me han permitido desarrollar creatividad y habilidades prácticas. Entre ellos, destaco el rediseño de un servicio existente, donde busqué mejorar la experiencia del usuario de manera significativa. También trabajé en la creación interactiva de un juego de mesa sensorial, un proyecto que estimuló mi capacidad para combinar funcionalidad y diversión. Además, diseñé un prototipo interactivo para una página web, enfocándome en la usabilidad y la conexión con los usuarios finales. Estos proyectos han fortalecido mi pasión por el diseño centrado en las personas y mi interés en crear soluciones innovadoras.
                    </p>
                </div>
                
                <div class="imagen-bio">
                    <img src="img/Gogo portafolio diseño ux.png" alt="Ícono de Gogo con idea">
                </div>

            </div>
            </div>

        <div class="seccion-proyectos">
            <div class="proyectos-contenedor">
                <h2 class="titulo-proyectos">Proyectos</h2>

                <div class="tarjeta-proyecto">
                    <div class="imagen-proyecto" style="background-color: #959D68;">
                        <p class="logo-placeholder">Florería Voilà</p> 
                    </div>
                    <div class="info-proyecto">
                        <h3 class="nombre-proyecto">FLORERÍA VOILÀ FLEURS</h3>
                        <p class="descripcion-proyecto">Diseño de servicio</p>
                        <a href="florería-voilà.html" class="boton-proyecto">VER</a>
                    </div>
                </div>

                <div class="tarjeta-proyecto">
                    <div class="imagen-proyecto" style="background-color: #5C2B5E;">
                        <p class="logo-placeholder">Insectoformas</p>
                    </div>
                    <div class="info-proyecto">
                        <h3 class="nombre-proyecto">INSECTOFORMAS</h3>
                        <p class="descripcion-proyecto">Juego de mesa sensorial</p>
                        <a href="insectoformas.html" class="boton-proyecto">VER</a>
                    </div>
                </div>
                
                <div class="tarjeta-proyecto">
                    <div class="imagen-proyecto" style="background-color: #FAF6F1;">
                        <p class="logo-placeholder-negro">NeuroMaps</p>
                    </div>
                    <div class="info-proyecto">
                        <h3 class="nombre-proyecto">NEUROMAPS</h3>
                        <p class="descripcion-proyecto">Prototipo página web</p>
                        <a href="Neuromaps.html" class="boton-proyecto">VER</a>
                    </div>
                </div>

            </div>
        </div>
        </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

</body>
</html>