<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversidades del relieve | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diseno-uxui.html">Diseño UX/UI</a></li> 
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <section class="seccion-proyecto-detalle">
            <div class="contenedor-proyecto-detalle">
                <h2 class="titulo-proyecto-detalle">Diversidades del relieve <span class="subtitulo-cursive"></span></h2>
                
                <p class="texto-proyecto-detalle">
                    El proyecto "Diversidades del relieve" es una edición gráfica editorial realizada en el Taller de la Ocasión Editorial 2024 de la Pontificia Universidad Católica de Valparaíso. Inspirado en el libro Amereida, el proyecto representa visualmente a través de dibujos de alto contraste y secuencias gráficas las diversas formas del relieve y las identidades del continente americano. El trabajo explora temas como la transformación del territorio, las influencias externas y el proceso de desvelar América desde una perspectiva poética y crítica. Se utilizan técnicas de enmascarado y materiales variados para crear texturas y formas que refuerzan el mensaje visual, con un diseño pensado para favorecer la lectura y comprensión de los conceptos plasmados.
                <div class="link-proyecto-completo">
                    <a href="https://wiki.ead.pucv.cl/Tarea_M1_TOE_2024_-_Bego%C3%B1a_Zamudio_Herrera" target="_blank" class="enlace-completo">
                        Revisa el proyecto completo aquí
                    </a>
                </div>
                </p>

                <div class="carrusel-contenedor">
                    <div class="carrusel-track">
                        <img src="img/diversidades del relieve 1.png" alt="Vista 1 de Edición de análisis poético Diversidades del relieve">
                        <img src="img/diversidades del relieve 2.png" alt="Vista 2 de Edición de análisis poético Diversidades del relieve">
                        <img src="img/diversidades del relieve 3.png" alt="Vista 3 de Edición de análisis poético Diversidades del relieve">
                        <img src="img/diversidades del relieve 4.png" alt="Vista 4 de Edición de análisis poético Diversidades del relieve">
                    </div>
                    <button class="carrusel-btn prev">&lt;</button>
                    <button class="carrusel-btn next">&gt;</button>
                    <div class="carrusel-dots"></div>
            </div>
        </section>
    </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

    <script src="carrusel.js"></script> 
</body>
</html>