<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florería Voilà Fleurs | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diseno-uxui.html">Diseño UX/UI</a></li> 
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <section class="seccion-proyecto-detalle">
            <div class="contenedor-proyecto-detalle">
                <h2 class="titulo-proyecto-detalle">Florería Voilà <span class="subtitulo-cursive"></span></h2>
                
                <p class="texto-proyecto-detalle">
                    El proyecto de diseño de servicios para la Florería Voilà Fleurs buscó mejorar la experiencia del cliente y la operación del negocio, mediante un análisis integral del servicio en el local de Viña del Mar. Se aplicaron metodologías para entender a los usuarios, identificar necesidades y puntos de mejora tanto en la atención como en el entorno físico y digital. Se desarrollaron perfiles de clientes y mapas de experiencia, y se propusieron soluciones para optimizar la señalización, iluminación, distribución y servicios. El proyecto también consideró la competencia y planificó mejoras futuras en el espacio y la identidad de marca para consolidar su posición como florería de lujo en la ciudad. Este proyecto se realizó en el Taller de Diseño de Servicios 2025, en la Pontificia Universidad Católica de Valparaíso.
                <div class="link-proyecto-completo">
                    <a href="https://wiki.ead.pucv.cl/Proyecto_de_Dise%C3%B1o_de_Servicios_-_Florer%C3%ADa_Voil%C3%A0_Fleurs" target="_blank" class="enlace-completo">
                        Revisa el proyecto completo aquí
                    </a>
                </div>
                </p>

                <div class="carrusel-contenedor">
                    <div class="carrusel-track">
                        <img src="img/Logotipo Florería Voilà.png" alt="Logotipo Florería Voilà">
                        <img src="img/Isotipo Florería Voilà.png" alt="Isotipo Florería Voilà">
                        <img src="img/portada tarjeta de presentación Florería Voilà.png" alt="Tarjeta de presentación Florería Voilà">
                        <img src="img/tarjeta de presentación Florería Voilà.png" alt="Tarjeta de presentación Florería Voilà">
                    </div>
                    <button class="carrusel-btn prev">&lt;</button>
                    <button class="carrusel-btn next">&gt;</button>
                    <div class="carrusel-dots"></div>
                </div>
                <div class="carrusel-contenedor">
                    <div class="carrusel-track">
                         <img src="img/User persona Felipe Contreras Florería Voilà.png" alt="User persona Felipe Contreras Florería Voilà">
                        <img src="img/User persona Marcela Morales Florería Voilà.png" alt="User persona Marcela Morales Florería Voilà">
                        <img src="img/User persona Carolina Ramirez Florería Voilà.png" alt="User persona Carolina Ramirez Florería Voilà">
                        <img src="img/User persona Claudia González Florería Voilà.png" alt="User persona Claudia González Florería Voilà">
                    </div>
                    <button class="carrusel-btn prev">&lt;</button>
                    <button class="carrusel-btn next">&gt;</button>
                    <div class="carrusel-dots"></div>
                </div>
            </div>
        </section>
    </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

    <script src="carrusel.js"></script> 
</body>
</html>