<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Diseño-ux.html">Diseño UX/UI</a></li>
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <div class="seccion-inicio">
            
            <div> 
                
                <div class="columna-texto">
                    <h2 class="titulo-principal">Sobre mí</h2>
                    <h3 class="subtitulo-gogo">¡SOY GOGO!</h3>
                    <p class="bio-text">
                        Mi nombre es Begoña Zamudio, tengo 21 años y vivo en Viña del Mar,
                        Valparaíso. Soy estudiante de cuarto año de Diseño en la Pontificia
                        Universidad Católica de Valparaíso y tengo interés en una mención en
                        Diseño de Interacción, aunque también me apasiona el Diseño gráfico.
                        Me encanta la música en vivo, el arte, coleccionar cosas, las
                        manualidades, los gatos y aprender.
                    </p>
                </div>
                
                <div class="imagen-bio">
                    <img src="img/Gogo portafolio.png" alt="Ícono de Begoña Zamudio">
                </div>

            </div>
            </div>
    </div>

    <div class="seccion-servicios">
        <h2 class="titulo-servicios">¿Qué puedo hacer por ti?</h2>
        
        <div class="categoria-servicio">
            <h3 class="subtitulo-categoria">DISEÑO UX/UI</h3>
            <ul>
                <li><strong>Investigación de usuario:</strong> entrevistas, encuestas, análisis de datos y benchmarking.</li>
                <li><strong>Creación de user personas y journey maps.</strong></li>
                <li><strong>Arquitectura de información y wireframes:</strong> organización y prototipado de sitios/apps.</li>
                <li><strong>Prototipos interactivos:</strong> diseño de mockups navegables, experiencias interactivas.</li>
                <li><strong>UI writing:</strong> creación de textos claros, concisos y amigables dentro de una interfaz digital.</li>
            </ul>
        </div>

        <div class="categoria-servicio">
            <h3 class="subtitulo-categoria">DISEÑO GRÁFICO</h3>
            <ul>
                <li><strong>Branding:</strong> logotipos, isotipos, paleta de color y manuales de marca.</li>
                <li><strong>Diseño de piezas promocionales:</strong> flyers, folletos, afiches y banners.</li>
                <li><strong>Diseño editorial:</strong> catálogos, revistas, libros, portadas.</li>
                <li><strong>Ilustración digital:</strong> gráficos vectoriales, pictogramas, iconografía a medida.</li>
                <li><strong>Publicaciones promocionales para redes sociales:</strong> Instagram, Facebook, etc.</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

</body>
</html>