<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florería Voilà Fleurs | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diseno-uxui.html">Diseño UX/UI</a></li> 
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <section class="seccion-proyecto-detalle">
            <div class="contenedor-proyecto-detalle">
                <h2 class="titulo-proyecto-detalle">Insectoformas <span class="subtitulo-cursive"></span></h2>
                
                <p class="texto-proyecto-detalle">
                    El proyecto "Insectoformas" es un juego de mesa educativo que explora la simetría y la observación del mundo de los insectos. Los jugadores recorren un tablero dividido en tres biomas (río, bosque y pradera) para recolectar y armar insectos simétricos usando cartas y piezas magnéticas, promoviendo habilidades como la observación, toma de decisiones y conocimiento ambiental. El juego busca fomentar el aprendizaje sobre biodiversidad y el respeto por la naturaleza a través de mecánicas lúdicas, apoyadas por un diseño gráfico atractivo y accesorios cuidadosos. Con reglas sencillas y un enfoque didáctico, "Insectoformas" invita a niños y jóvenes a conectar con el entorno natural de forma divertida y educativa. Este proyecto se realizó en el Taller de Diseño de Interacción 2025, en la Pontificia Universidad Católica de Valparaíso.
                <div class="link-proyecto-completo">
                    <a href="https://wiki.ead.pucv.cl/Juego_Sensorial_-_Grupo_(Bego%C3%B1a,_Emilia,_Javiera_y_Jacinta)" target="_blank" class="enlace-completo">
                        Revisa el proyecto completo aquí
                    </a>
                </div>
                </p>

                <div class="carrusel-contenedor">
                    <div class="carrusel-track">
                        <img src="img/insectoformas 1.png" alt="Imagen insectoformas 1">
                        <img src="img/insectoformas 2.png" alt="Imagen insectoformas 2">
                        <img src="img/insectoformas 3.png" alt="Imagen insectoformas 3">
                    </div>
                    <button class="carrusel-btn prev">&lt;</button>
                    <button class="carrusel-btn next">&gt;</button>
                    <div class="carrusel-dots"></div>
                </div>
            </div>
        </section>
    </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

    <script src="carrusel.js"></script> 
</body>
</html>