<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florería Voilà Fleurs | Mi Portafolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Young+Serif&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="header-content">
            <h1 class="logo">Mi Portafolio</h1>
            <label for="menu-toggle" class="hamburger">&#x2261;</label>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="diseno-uxui.html">Diseño UX/UI</a></li> 
                    <li><a href="Diseño-gráfico.html">Diseño gráfico</a></li>
                    <li><a href="CV.html">CV</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="main-content">
        <section class="seccion-proyecto-detalle">
            <div class="contenedor-proyecto-detalle">
                <h2 class="titulo-proyecto-detalle">Neuromaps<span class="subtitulo-cursive"></span></h2>
                
                <p class="texto-proyecto-detalle">
                    El proyecto "Neuromaps" corresponde a una propuesta de mapa sensorial interactivo que surge en el Taller de Diseño de Interacción 2025 de la Pontificia Universidad Católica de Valparaíso. Su objetivo es crear una herramienta digital que permita visualizar y explorar los estímulos sensoriales y espaciales del entorno urbano, facilitando la planificación de recorridos según preferencias sensoriales. El proyecto busca apoyar a cuidadores de niños y niñas con dificultades de integración sensorial o trastornos del espectro autista, promoviendo una experiencia urbana adaptada y accesible. A lo largo del proceso, se desarrollaron prototipos de mapas con interfaces intuitivas, filtros sensoriales, sistemas de búsqueda y mecanismos para guardar rutas, todo diseñado para maximizar la interacción y usabilidad. El trabajo integró observaciones de campo y criterios especializados para ofrecer un recurso funcional y educativo en la primera infancia.
                <div class="link-proyecto-completo">
                    <a href="https://wiki.ead.pucv.cl/Grupo_4:_Neuromaps" target="_blank" class="enlace-completo">
                        Revisa el proyecto completo aquí
                    </a>
                </div>
                </p>

                <div class="carrusel-contenedor">
                    <div class="carrusel-track">
                        <img src="img/Neuromaps 1.png" alt="Imagen prototipo página web Neuromaps 1">
                        <img src="img/Neuromaps 2.png" alt="Imagen prototipo página web Neuromaps 2">
                        <img src="img/Neuromaps 3.png" alt="Imagen prototipo página web Neuromaps 3">
                        <img src="img/Neuromaps 4.png" alt="Imagen prototipo página web Neuromaps 4">
                    </div>
                    <button class="carrusel-btn prev">&lt;</button>
                    <button class="carrusel-btn next">&gt;</button>
                    <div class="carrusel-dots"></div>
                </div>
            </div>
        </section>
    </div>

    <div class="footer">
        <p>© 2025 Begoña Zamudio Herrera</p>
    </div>

    <script src="carrusel.js"></script> 
</body>
</html>